{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=albumviajes;Username=albumviajes;Password=albumviajes"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Auth": {
    // El correo del administrador y las credenciales de Google no van en git:
    // se ponen con "dotnet user-secrets set" o por variables de entorno.
    "PostLoginRedirect": "http://localhost:5173"
  },
  "PhotoStorage": {
    // En desarrollo las fotos van junto al proyecto, no a la raiz del disco.
    "RootPath": "data/photos"
  }
}
